<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>

        body {
            background-color: #fbf7e3;
            color: #742305;
            font-family: sans-serif;
        }

        div {
            width: 450px;
            margin: 0 auto;
            padding: 1em;
            border-radius: 3px;
            background-color: #fbf7e3;
            color: #742305;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 1em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5em;
        }

        img {
            width: 100%;
            border-radius: 3px;
            margin-bottom: 1em;
        }

        @media screen and (max-width: 580px) {
            div {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div>
    <img width="450px" src="assets/img/honey.jpg" alt="Honey" class="card-img"> 
    <h1> Our delicious honey </h1>
   
    <p> Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Sed felis massa, sagittis sit amet turpis in, pharetra semper metus. Donec sit amet
        commodo enim. Fusce cursus in tellus ut
        malesuada. Aenean feugiat ex arcu, eu volutpat
        lectus rhoncus viverra. Sed pulvinar interdum
        velit, non tincidunt neque placerat sit amet.
        Donec efficitur at mi quis lacinia. Mauris orci
        neque, lobortis ut arcu sed, ullamcorper luctus
        diam. Duis consequat nis| eget sem bibendum,
        pulvinar suscipit elit gravida. Nam sollicitudin enim a mauris maximus cursus. Integer porttitor
        est vitae gravida facilisis. Etiam elementum
        lectus ac mollis feugiat. </p>
    </div>
</body>
</html>