<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      .main-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-nav ul li {
        margin-right: 1em;
      }

      .main-nav {
        background-color: #fbf7e3;
        color: #742305;
        border-radius: 3px;
        padding: 1em;
        font-family: sans-serif;
        display: flex;
        justify-content: space-between;
      }

   
      @media screen and (max-width: 580px) {
        .main-nav {
          flex-direction: column;
        }

        .main-nav ul {
          flex-direction: column;
          align-items: center;
          margin-bottom: 1em;
        }

        .main-nav form {
          margin: 0 auto;
        }
        
        
      }


      .oval button{
    width: 45%;
    align-self: center;
    background-color: #f3df85;
    border-radius: 55px;
    border: none;
    padding: 10px;
    color: #612407;
    margin-bottom: 10px;
    font-size: 1em;

}

    </style>
  </head>
  <body>
    <div class="oval">
    <nav class="main-nav">
     
        <button>Our Honey</button>
        <button>Trace Honey</button>
        <button> <img width="55px" src="assets/img/logo.png"> SHOP</button>
        <button>Facilities</button>
        <button>Contacts</button>
    </nav>
</div>
  </body>
</html>